/*
creator: stormSBX
telegram: @stormSBX
*/

@font-face {
	font-family: EuropeC;
	src: url(/store/fonts/EuropeC.ttf);
}
@font-face {
	font-family: RaseOne;
	src: url(/store/fonts/RaseOne-Original.ttf);
}

*{
	margin: 0;
}
body{
	font-family: 'EuropeC', sans-serif;
	background-color: #383838;
	font-size: 14px;
	color: #fff;

	background-image: url('/store/images/background.jpg');
	background-position: top;
	background-repeat: no-repeat;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
h1{
	font-size: 24px;
}
a{
	text-decoration: none;
}
ul{
	margin-left: 0;
	padding-left: 0;
}
li{
	list-style: none;
}
.main{
	width: 1120px;
	margin: 0 auto;
}
.header{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 195px;
}
.header h1{

}
.header h1 a{
	color: #fff;
	text-transform: uppercase;
}
.menu{
	height: 75px;
	background-color: #2d2d2d;
	background-image: url('/store/images/menu-bg.png');
	background-size: 100%;
	background-repeat: no-repeat;
	float: left;
    width: 100%;
}
.menu ul{
	width: 100%;
}
.menu ul li{
	display: inline-block;
	margin: 0 20px;
}
.menu ul li:first-child{
	margin-left: 35px;
}
.menu ul li:last-child{
	margin-right: 50px;
}
.menu ul li a{
	text-transform: uppercase;
	color: #6c6c6c;
	line-height: 75px;
	display: block;
	font-size: 16px;
	position: relative;
}
.menu ul li a:before{
	opacity: 1;
    height: 2px;
    background: #f5317b url(/store/images/menu-a.png) no-repeat right 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    content: '';
    box-shadow: 0 0 40px rgba(255,0,0, 1), 0 0 30px rgba(255,0,0, 1);
}
.menu ul li a, :before, button[type="submit"], input[type="submit"] {
    transition: all 0.5s ease;
}
.menu ul li a:hover:before, .menu .active a:before{
	transform: scaleX(1);
}
.menu ul li a:hover, .menu .active a{
	color: #fff;
}
.menu .menu-vk-btn{
	float: right;
}
.top-block{
	float: left;
	margin: 20px 0;
}
.top-block .random{
	float: left;
	width: 800px;
	height: 293px;
	background-color: #2d2d2d;
	background-image: url(/store/images/random-bg.png);
	background-size: 100%;
	background-position: center;
	margin-right: 15px;
}
.top-block .random .case-list{
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 42px 0;
}
.top-block .random .case-list > .case{
	float: left;
	text-align: center;
}
.top-block .random .case-list > .case .logo{
	width: 180px;
	height: 110px;
	background-image: url('/store/images/case-logo.png');
	background-size: 100%;
	background-position: center;
	vertical-align: middle;
	display: flex;
	justify-content: center;
    align-items: center;
    margin: 0 45px;
}
.top-block .random .case-list > .case .logo img{
	width: 65px;
}
.top-block .random .case-list > .case span{
	text-transform: uppercase;
	color: #c2c0c0;
	font-size: 16px;
	display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.top-block .random .case-list > .case span b{
	font-weight: normal;
	color: #fff;
	margin: 0 5px;
}
.top-block .random .case-list > .case .random-btn{
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	background-image: -webkit-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
	background-image: -o-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
	background-image: linear-gradient(to top, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
	padding: 13px 25px;
	font-size: 16px;
	opacity: 0.5;
	transition: 0.5s;
}
.top-block .random .case-list > .case .random-btn:hover{
	opacity: 1;
	box-shadow: 0 0 40px rgba(255,0,0, 0.2), 0 0 30px rgba(255,0,0, 0.2);
	transition: 0.5s;
}


.top-block .live{
	float: left;
	width: 290px;
	margin-left: 15px;
}
.top-block .live .title{
	height: 50px;
	width: 100%;
	background-color: #282828;
	background-image: url('/store/images/live-title-bg.png');
	background-size: 100%;
	background-position: center;
}
.top-block .live .title span{
	line-height: 50px;
	font-size: 16px;
	text-transform: uppercase;
	margin-left: 15px;
	color: #ffdc3a;

	text-shadow: 0 0 40px rgb(179, 255, 0), 0 0 30px rgba(255,0,0, 1);
}
.top-block .live .live-list{
	margin-top: 15px;
}
.top-block .live .live-list > .live-case{
	width: 100%;
	height: 75px;
	background-color: #2d2d2d;
	border-bottom: 1px solid #412e2d;

	opacity: 0.5;
}

.top-block .live .live-list > .live-case:hover{
	opacity: 1;
	cursor: pointer;
}
.top-block .live .live-list > .live-case .live-icon{
	float: left;
	width: 75px;
	height: 75px;
	background-color: #292929;

	display: flex;
    justify-content: center;
    align-items: center;
}
.top-block .live .live-list > .live-case .live-icon img{
	width: 45px;
}
.top-block .live .live-list > .live-case .live-tx{
	margin: 17px 15px;
	float: left;
}
.top-block .live .live-list > .live-case .live-tx span{
	display: block;
	line-height: 20px;

	max-width: 185px;

	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.live-name{
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
}
.live-fname{
	color: #6c6c6c;
	font-size: 14px;
}

.main-block{
	width: 100%;
	margin: 10px 0;
	float: left;
}
.main-block .main-title{

}
.main-block .main-title h2{
	font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    display: inline-block;
    width: 30%;
    text-align: center;
    float: left;
}
.main-block .main-title h2::after{
	content: '';
	width: 90px;
	height: 2px;
	display: block;
	margin: 0 auto;
	margin-top: 15px;

  background-image: -webkit-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
  background-image: -o-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
  background-image: linear-gradient(to top, rgb(245,49,123) 0%, rgb(255,56,56) 100%);

  box-shadow: 0 0 40px rgba(255,0,0, 1), 0 0 30px rgba(255,0,0, 1);
}

.main-block .main-title .category{
	float: left;
}
.main-block .main-title .category ul{

}
.main-block .main-title .category ul li{
	display: inline-block;
	margin-right: 10px;
}
.main-block .main-title .category ul li a{
	color: #fff;
	display: block;
	padding: 10px 25px;
	font-size: 14px;
	text-transform: uppercase;
	background-color: #2d2d2d;
	opacity: 0.5;
}
.main-block .main-title .category ul li a:hover{
	opacity: 1;
	transition: all 0.3s;
}
.main-product{
	float: left;
	width: 100%;

	margin-top: 10px;
}
.main-product .product-list{
	width: 1092px;
	margin: 0 auto;
}
.main-product .product-list > .product{
	width: 524px;
	height: 119px;

	background-color: #2d2d2d;
	background-image: url('/store/images/product-bg.png');
	background-size: 100%;
	background-repeat: no-repeat;

	float: left;
	margin: 11px;
}
.main-product .product-list > .product .product-icon{
	width: 119px;
	height: 119px;
	float: left;

	display: flex;
    justify-content: center;
    align-items: center;
}
.main-product .product-list > .product .product-icon img{
	max-width: 60px;
}
.main-product .product-list > .product .product-tx{
	float: left;
    width: 180px;
    padding: 26.5px;
}
.main-product .product-list > .product .product-tx span{
	display: block;
	text-transform: uppercase;
	font-size: 14px;
	color: #6c6c6c;
	line-height: 22px;
}
.main-product .product-list > .product .product-tx b{
	color: #fff;
	font-weight: normal;
	margin-left: 10px;
}
.main-product .product-list > .product .product-tx .donat{
	color: #ffcc00;
	text-transform: none;
}
.main-product .product-list > .product .product-btn{
	float: left;

    width: 172px;
    height: 119px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-product .product-list > .product .product-btn a{
	display: inline-block;
	text-transform: uppercase;
	color: #6c6c6c;
	background-color: #262626;
	padding: 15px 20px;
	font-size: 16px;
	transition: 0.3s;
}
.main-product .product-list > .product .product-btn a:hover{
	color: #fff;
    background-image: -webkit-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: -o-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: linear-gradient(to top, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    transition: 0.3s;
    box-shadow: 0 0 40px rgba(255,0,0, 0.2), 0 0 30px rgba(255,0,0, 0.2);
}
footer{
	background-color: #2d2d2d;
	float: left;
    width: 100%;
    height: 130px;
    margin-top: 100px;

}
footer .footer{
	width: 1120px;
	margin: 0 auto;
}
footer .footer .name-shop{
	float: left;
    width: 160px;
    height: 130px;
    font-family: RaseOne;
    font-size: 24px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #f5317b 50%, #ff3838);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: #ff000059 0 0 25px;
    color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footer .copyright{
	float: left;
	margin: 35px 10px;
}
footer .footer .copyright span{
	display: block;
	color: #fff;
	line-height: 20px;
}
footer .footer .copyright span a{
	display: block;
	color: #6c6c6c;
}
footer .footer .copyright span a:hover{
	color: #fff;
}
footer .footer .copyright .copcop{
	text-transform: uppercase;
	color: #6c6c6c;
}
footer .footer .payments{
	float: right;
    height: 130px;
    width: 550px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-block .m-tv h2{
	width: 100%;
}
.main-product .product-info{
	width: 1092px;
	margin: 0 auto;

	margin-top: 30px;
}

.main-product .product-info > .product-left .product-bar{
	margin-top: 30px;
	text-align: center;
}
.main-product .product-info > .product-left .product-bar img{

}

.product-right .product-private{
	float: left;
    width: 515px;
}
.product-right .product-private .product-private-title{
	font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    text-align: center;
    float: left;
    margin: 20px 0;
}
.product-right .product-private .product-private-title::after{
	content: '';
    width: 60px;
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    background-image: -webkit-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: -o-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: linear-gradient(to top, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    box-shadow: 0 0 40px rgba(255,0,0, 1), 0 0 30px rgba(255,0,0, 1);
}
.product-right .product-private .product-private-body{
	width: 515px;
	float: left;
	background-color: #323232;
}
.product-right .product-private .product-private-body .p-body{
	padding: 20px;
}
.product-right .product-private .product-private-body .p-body p{
	color: #c7c7c7;
	margin-bottom: 10px;
	line-height: 20px;
}
.product-right .product-private .product-private-body .p-body span{
	color: #fff;
}

/* slide */
.main-product .product-info > .product-left{
	float: left;
}
.main-product .product-info > .product-left .product-images{

}
.main-product .product-info > .product-left .product-images .slider{
	width: 540px;
}

.bx-wrapper {
  width: 500px;
  margin: 0 auto;
  position: relative;
}
.bx-wrapper img {
  width: 100%;
  max-width: 100%;
  display: block;
}
#bx-pager {
  margin-top: 20px;
  text-align: center;
}
#bx-pager a {margin: 0 3px;}
#bx-pager a img {
  margin: 3px;
  width: 110px;
  transition: .4s ease-in-out;
  opacity: 0.5;
}
#bx-pager a.active img {
	opacity: 1;
	box-shadow: 0 0 40px rgba(255, 0, 0, 0.15), 0 0 30px rgba(255, 0, 0, 0.15);
}
.bx-prev, .bx-next {
  text-decoration: none;
  position: absolute;
  top: 50%;
  margin-top: -40px;
  background: white;
  color: #666;
  width: 30px;
  height: 80px;
  text-align: center;
  transition: .4s linear;
  z-index: 10;
  cursor: pointer;
}
.bx-prev {
  left: 0;
}
.bx-next {
  right: 0;
}
.bx-prev:before, .bx-next:before {
  font-family: "FontAwesome";
  font-size: 30px;
  line-height: 80px;
}
.bx-next:before {content: "\f105";}
.bx-prev:before {content: "\f104";}
/* end slide */

.product-right{
	float: left;
	margin: 0 18px;
}
.product-right .product-price-right{
	width: 515px;
	height: 100px;
	background-image: url('/store/images/product-price.png');
	background-size: 100%;
	background-position: center;

	margin-bottom: 20px;
}
.product-right .product-price-right > .product-sum-right{
	line-height: 100px;
	font-size: 18px;
	text-shadow: 0 0 40px rgb(255, 255, 255), 0 0 30px rgba(255,255,255, 0.3);
	float: left;
	text-transform: uppercase;
	width: 257.5px;
	text-align: center;
}
.product-right .product-price-right > .product-btn-right{
	float: left;
	width: 257.5px;
	text-align: center;
	height: 100px;

	display: flex;
    justify-content: center;
    align-items: center;
}
.product-right .product-price-right > .product-btn-right a{
	display: inline-block;
	color: #ffffff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 10px 40px;
	background-color: red;

	background-image: -webkit-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: -o-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: linear-gradient(to top, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
	
	opacity: 0.5;
    transition: 0.3s;
}
.product-right .product-price-right > .product-btn-right a:hover{
	opacity: 1;
    box-shadow: 0 0 40px rgba(255,0,0, 0.2), 0 0 30px rgba(255,0,0, 0.2);

	transition: 0.3s;
}
.product-right .product-help-right{
	background-color: #2d2d2d;
	width: 515px;
    height: 115px;
}
.product-right .product-help-right > .product-help-tx{
	color: #c7c7c7;
    line-height: 76px;
    float: left;
    margin-left: 76px;
}
.product-right .product-help-right > .product-help-tx::before{
	content: '';
    display: block;
    width: 76px;
    height: 76px;
    background-image: url(/store/images/help-icon-1.png);
    position: absolute;

    margin-left: -66px;
}
.product-right .product-help-right > .txh-4{
	margin-left: 102px;
	margin-top: -35px;
}
.product-right .product-help-right > .txh-3{
	margin-top: -35px;
}
/* error */
.main-product .infos{
	margin-top: 20px;
    float: left;
    width: 100%;
}
.main-product .infos > .infos-title{
	font-size: 18px;
	text-align: center;
}
.main-product .infos > .infos-title::after{
	content: '';
    width: 90px;
    height: 2px;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    background-image: -webkit-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: -o-linear-gradient(bottom, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    background-image: linear-gradient(to top, rgb(245,49,123) 0%, rgb(255,56,56) 100%);
    box-shadow: 0 0 40px rgba(255,0,0, 1), 0 0 30px rgba(255,0,0, 1);
}
.main-product .infos > .infos-body{
	margin-top: 20px;
	color: #c6c6c6;
	font-size: 15px;
	text-align: center;
}
/* end error */

/* agreement */
.agreement-block{
	width: 100%;
	float: left;
	margin-top: 20px;
}
.agreement-block .agreement-body{
	width: 1092px;
	margin: 0 auto;
}
.agreement-block .agreement-body .agreement-body-tx{
	padding: 20px;
	background-color: #2a2a2a;
}
.agreement-block .agreement-body .agreement-body-tx p{
	font-size: 18px;
	margin: 10px 0;
	color: #cacaca;
}
/* end agreement */

/* garant */
.garant-block{
	width: 100%;
	float: left;
}
.garant-block .garant-blocks {
	width: 992px;
	margin: 0 auto;
}
.garant-block .garant-blocks > .garant-case-list{
	margin-top: 60px;
}
.garant-block .garant-blocks > .garant-case-list .garant-case-1{
	width: 314px;
	height: 260px;
	background-color: #2d2d2d;
	background-image: url('/store/images/g-case-1.png');
	display: inline-block;
	margin-right: 25px;
	float: left;
}
.garant-block .garant-blocks > .garant-case-list .garant-case-2{
	width: 314px;
	height: 260px;
	background-color: #2d2d2d;
	background-image: url('/store/images/g-case-2.png');
	display: inline-block;
	float: left;
}
.garant-block .garant-blocks > .garant-case-list .garant-case-3{
	width: 314px;
	height: 260px;
	background-color: #2d2d2d;
	background-image: url('/store/images/g-case-3.png');
	display: inline-block;
	margin-left: 25px;
	float: left;
}
.garant-block .garant-blocks > .garant-case-list .garant-title{
	text-transform: uppercase;
	color: #fff;
	font-size: 18px;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
	padding-top: 120px;
}
.garant-block .garant-blocks > .garant-case-list .garant-body{
	font-size: 14px;
	color: #c2c0c0;
	text-align: center;
	width: 255px;
	margin: 0 auto;
}

.garant-block .garant-blocks > .garant-info{
	float: left;
	width: 100%;
	margin-top: 34px;
}
.garant-block .garant-blocks > .garant-info .garant-info-case{
	width: 479px;
	height: 152px;
	background-color: #2d2d2d;
	float: left;
}
.garant-block .garant-blocks > .garant-info .garant-info-case .garant-info-title{
	text-transform: uppercase;
	font-size: 16px;
	color: #fff;
	line-height: 70px;
	margin-left: 25px;
}
.garant-block .garant-blocks > .garant-info .garant-info-case .garant-info-body{
	font-size: 14px;
	color: #bcbcbc;
	max-width: 430px;
	margin-left: 25px;
}
.garant-block .garant-blocks > .garant-info .garant-info-case-1{
	background-image: url('/store/images/g-info-1.png');
	margin-right: 34px;
	margin-bottom: 34px;
}
.garant-block .garant-blocks > .garant-info .garant-info-case-2{
	background-image: url('/store/images/g-info-2.png');
	margin-bottom: 34px;
}
.garant-block .garant-blocks > .garant-info .garant-info-case-3{
	background-image: url('/store/images/g-info-3.png');
	margin-right: 34px;
	margin-bottom: 34px;
}
.garant-block .garant-blocks > .garant-info .garant-info-case-4{
	background-image: url('/store/images/g-info-4.png');
	margin-bottom: 34px;
}
/* end garant */

/* faq */
.faq-block{
	width: 100%;
	float: left;
}
.faq-block .faq-blocks{
	width: 1092px;
	margin: 0 auto;
	margin-top: 20px;
}
.faq-block .faq-blocks > .faq-case{
	margin-bottom: 20px;
}
.faq-block .faq-blocks > .faq-case .faq-title{
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	height: 65px;
	background-image: url('/store/images/faq-title.png');
	line-height: 65px;
	padding-left: 110px;
}
.faq-block .faq-blocks > .faq-case .faq-body{
	font-size: 16px;
	color: #cfcfcf;

	padding: 20px;
	background-color: #313131;
}
/* end faq */

.product-l{
	padding: 10px 15px;
    background-color: #673AB7;
    position: absolute;
    text-transform: uppercase;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 12px;

    margin-top: 95px;
    box-shadow: 0 0 40px rgba(103, 58, 183, 0.78), 0 0 30px rgba(103, 58, 183, 0);
}
.product .Да{
	visibility: visible;
}
.product .Нет{
	visibility: hidden;
}


/* popup */
.popup-fade {
    display: none;
}
.popup-fade:before {
    content: '';
    background: #000;
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
}
.popup {
    position: fixed;
    top: 20%;
    left: 50%;
    width: 460px;
    margin-left: -200px;    
    background: #fff;
    color: #000;
    z-index: 99999;
    opacity: 1;    
}
.popup-close {
    float: right;
    line-height: 50px;
    color: #fff;
    font-weight: 700;
    margin-right: 20px;
    opacity: 0.5;
    transition: 0.3s;
}
.popup-close:hover{
	opacity: 1;
	transition: 0.3s;
}

.popup .popup-title{
	height: 50px;
	background-color: #383838;
	color: #fff;
}
.popup .popup-title span{
	line-height: 50px;
	text-transform: uppercase;
	margin-left: 20px;
}
.popup .popup-body{
	padding: 20px;
	border-bottom: 1px solid #0000001c;
}
.popup .popup-body table{
	width: 100%;
}
.popup .popup-body table td{
	width: 50%;
}
.popup .popup-body input{
	padding: 10px;
    width: 94.5%;
    margin-top: 10px;
}
.popup .popup-footer{
	padding: 20px;
}
.popup .qiwiwallet{
	background-color: #FF9800;
    border: 1px solid #c67d10;
    padding: 10px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.7;
    transition: 0.3s;
}
.popup .qiwiwallet:hover{
	opacity: 1;
	transition: 0.3s;
}
.popup .yandexwallet{
	background-color: #E91E63;
    border: 1px solid #a31646;
    padding: 10px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.7;
    transition: 0.3s;
    margin-left: 5px;
}
.popup .yandexwallet:hover{
	opacity: 1;
	transition: 0.3s;
}
.popup .wwwi{
	margin-top: 10px;
    display: block;
}
.popup .wwwi b{

}
/* end popup */